# netro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/belalkhan/netrosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/belalkhan/netrosample/: AppModule.kt  MainActivity.kt  NetroSampleApp.kt
app/src/main/java/dev/belalkhan/netrosample/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/belalkhan/netrosample/ui/auth/: AuthView.kt  AuthViewModel.kt
app/src/main/java/dev/belalkhan/netrosample/ui/post/: PostViewModel.kt  PostsView.kt
app/src/main/java/dev/belalkhan/netrosample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/belalkhan/netrosample/ui/users/: UsersView.kt  UsersViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/belalkhan/netrosample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
netro/: build.gradle.kts
netro-configs/: auth_config.json  auth_config.yaml  posts_config.json  posts_config.yaml  users_config.json  users_config.yaml
netro/src/main/java/dev/belalkhan/netro/: ConfigParser.kt  NetroExtension.kt  NetroPlugin.kt
netro/src/main/java/dev/belalkhan/netro/generators/: ApiGenerator.kt  CodeGenerator.kt  ModelGenerator.kt  TypeUtils.kt
netro/src/main/java/dev/belalkhan/netro/models/: Config.kt  Endpoint.kt
